# REST-API-Java

./: .gitignore  .project  Dockerfile  Readme.md  docker-compose.debug.yml  docker-compose.yml  pom.xml  prod.dockerfile
src/main/java/org/example/: Book.java  BookResource.java  Library.java
src/main/webapp/WEB-INF/: web.xml
